<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- TODO Remove hardcoded values -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="@dimen/qr_size"
            android:layout_height="@dimen/qr_size"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gnd"
                style="@style/Relay"
                android:text="@string/gnd" />

            <ImageView
                android:layout_width="@dimen/relay_width"
                android:layout_height="match_parent"
                android:src="@drawable/gnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/relay_1"
                style="@style/Relay" />

            <ImageView
                android:layout_width="@dimen/relay_width"
                android:layout_height="match_parent"
                android:src="@drawable/relay_1" />

            <ImageView
                android:id="@+id/relay_1_lamp"
                android:layout_width="@dimen/lamp_width"
                android:layout_height="match_parent"
                android:background="@drawable/off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/relay_2"
                style="@style/Relay" />

            <ImageView
                android:layout_width="@dimen/relay_width"
                android:layout_height="match_parent"
                android:src="@drawable/relay_2" />

            <ImageView
                android:id="@+id/relay_2_lamp"
                android:layout_width="@dimen/lamp_width"
                android:layout_height="match_parent"
                android:background="@drawable/off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/relay_3"
                style="@style/Relay" />

            <ImageView
                android:layout_width="@dimen/relay_width"
                android:layout_height="match_parent"
                android:src="@drawable/relay_3" />

            <ImageView
                android:id="@+id/relay_3_lamp"
                android:layout_width="@dimen/lamp_width"
                android:layout_height="match_parent"
                android:background="@drawable/off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/relay_4"
                style="@style/Relay" />

            <ImageView
                android:layout_width="@dimen/relay_width"
                android:layout_height="match_parent"
                android:src="@drawable/relay_4" />

            <ImageView
                android:id="@+id/relay_4_lamp"
                android:layout_width="@dimen/lamp_width"
                android:layout_height="match_parent"
                android:background="@drawable/off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/middle"
                style="@style/Relay" />

            <ImageView
                android:layout_width="@dimen/relay_width"
                android:layout_height="34dp"
                android:src="@drawable/middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/relay_5"
                style="@style/Relay" />

            <ImageView
                android:layout_width="@dimen/relay_width"
                android:layout_height="match_parent"
                android:src="@drawable/relay_5" />

            <ImageView
                android:id="@+id/relay_5_lamp"
                android:layout_width="@dimen/lamp_width"
                android:layout_height="match_parent"
                android:background="@drawable/off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/relay_6"
                style="@style/Relay" />

            <ImageView
                android:layout_width="@dimen/relay_width"
                android:layout_height="match_parent"
                android:src="@drawable/relay_6" />

            <ImageView
                android:id="@+id/relay_6_lamp"
                android:layout_width="@dimen/lamp_width"
                android:layout_height="match_parent"
                android:background="@drawable/off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/relay_7"
                style="@style/Relay" />

            <ImageView
                android:layout_width="@dimen/relay_width"
                android:layout_height="match_parent"
                android:src="@drawable/relay_7" />

            <ImageView
                android:id="@+id/relay_7_lamp"
                android:layout_width="@dimen/lamp_width"
                android:layout_height="match_parent"
                android:background="@drawable/off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/relay_8"
                style="@style/Relay" />

            <ImageView
                android:layout_width="@dimen/relay_width"
                android:layout_height="match_parent"
                android:src="@drawable/relay_8" />

            <ImageView
                android:id="@+id/relay_8_lamp"
                android:layout_width="@dimen/lamp_width"
                android:layout_height="match_parent"
                android:background="@drawable/off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vcc"
                style="@style/Relay"
                android:text="@string/vcc" />

            <ImageView
                android:layout_width="@dimen/relay_width"
                android:layout_height="match_parent"
                android:src="@drawable/vcc" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>